
body{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
    color: white;

}
.content img{
    
    max-width: 200px;
}

.content{  
    text-align: center;
    width: max-content;
    max-width: 250px;
    padding: 45px;
    min-width: auto;

}
.gridContainer{
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: minmax(150px, auto);
    gap: 15px;
    display: grid;
    position: relative;
    background: dimgray;
    grid-auto-flow: dense;
}

.gridBox{
    place-items: center;
    background: #333;
}


